# Informations

1. **Scripts:**
   - Installation_Scripts Helps You To Install And Config Ansible Docker Jenkins Kubernetes
   - backup_script help you to backup the project from git repository and push into your drive in zip format
   - check_disk_usage_script help you to give a Alert message if disk usage is 75% or more




---
