common_config.sh :- use this script in both node. master node and worker node

master_config.sh :- use this script only in master node.

deployment.yml :- file is a demo file is create a one deployement and one service and one pode. after creating this file you can access the web app using your worker node public ip with port no 30007

make sure your security group has inbound rules 
if don't add inbound rule. i mention a image of SG inbound rules

for run the deployment.yml file command is 

kubectl apply -f deployment.yml